PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/vkscart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=17ef3b658ef7b8
SMTP_PASS=db0b911a48a796
SMTP_FROM_NAME=VKScart
SMTP_FROM_EMAIL=noreply@vkscart.com
BACKEND_URL=https://ecommerce-website-r1vu.onrender.com
FRONTEND_URL=https://capable-vacherin-e7e040.netlify.app


STRIPE_API_KEY=pk_test_51NI2cMSBkfpVy2OsO1CGdMPD6aIpzqbOcMaCVr4rf88vklpD9oxj52QApez0foQ4wZNreOIkOKm34ETAOZc821Yt00PoKH23ae
STRIPE_SECRET_KEY=sk_test_51NI2cMSBkfpVy2Os8kaUZWGICtBlbvjhZr8mjMjFULfLv4ZsOKTihOOjdSRMhZgVoeqkdzIYFTk6hwL06iM0pWRr00B1SpMDAC